label : operate, arg1, arg2, result
1 : program, -, -, -
2 : :=, 0, -, i
3 : +, b, c, T0
4 : j>, a, T0, 7
5 : :=, 0, -, T1
6 : j, -, -, 8
7 : :=, 1, -, T1
8 : j=, T1, 0, 15
9 : j, -, -, 10
10 : *, b, c, T2
11 : +, T2, 1, T3
12 : +, a, T3, T4
13 : :=, T4, -, j
14 : j, -, -, 16
15 : :=, a, -, j
16 : j<=, i, 100, 19
17 : :=, 0, -, T5
18 : j, -, -, 20
19 : :=, 1, -, T5
20 : j=, T5, 0, 25
21 : j, -, -, 22
22 : *, j, 2, T6
23 : :=, T6, -, i
24 : j, -, -, 16
25 : param, j, -, -
26 : :1, ), -, 
27 : :=, i, -, program_ret_val
28 : return, -, -, program
29 : demo, -, -, -
30 : :=, a, -, a
31 : +, a, 2, T7
32 : *, a, 2, T8
33 : :=, T8, -, demo_ret_val
34 : return, -, -, demo
35 : main, -, -, -
36 : :=, b, -, a
37 : +, a, c, T9
38 : param, c, -, -
39 : call, demo, -, T10
40 : param, T10, -, -
41 : param, b, -, -
42 : param, a, -, -
43 : call, program, -, T11
44 : :=, T11, -, c
45 : :=, 0, -, main_ret_val
46 : return, -, -, main
