      token type     token value     row
           float           float       1
            <ID>               a       1
               ;               ;       1
             int             int       2
            <ID>               b       2
               ;               ;       2
             int             int       3
            <ID>         program       4
               (               (       4
           float           float       4
            <ID>               a       4
               ,               ,       4
             int             int       4
            <ID>               b       4
               ,               ,       4
             int             int       4
            <ID>               c       4
               )               )       4
               {               {       4
             int             int       5
            <ID>               i       5
               ;               ;       5
             int             int       6
            <ID>               j       6
               ;               ;       6
            <ID>               i       7
               =               =       7
           <INT>               0       7
               ;               ;       7
              if              if       8
               (               (       8
            <ID>               a       8
               >               >       8
               (               (       8
            <ID>               b       8
               +               +       8
            <ID>               c       8
               )               )       8
               )               )       8
               {               {       8
            <ID>               j       9
               =               =       9
               (               (       9
            <ID>               a       9
               +               +       9
               (               (       9
            <ID>               b       9
               *               *       9
            <ID>               c       9
               +               +       9
           <INT>               1       9
               )               )       9
               )               )       9
               ;               ;       9
               }               }      10
            else            else      10
               {               {      10
            <ID>               j      11
               =               =      11
            <ID>               a      11
               ;               ;      11
               }               }      12
           while           while      13
               (               (      13
            <ID>               i      13
              <=              <=      13
           <INT>             100      13
               )               )      13
               {               {      13
            <ID>               i      14
               =               =      14
               (               (      14
            <ID>               j      14
               *               *      14
           <INT>               2      14
               )               )      14
               ;               ;      14
               }               }      15
          return          return      16
            <ID>               i      16
               ;               ;      16
               }               }      17
             int             int      19
            <ID>            demo      20
               (               (      20
             int             int      20
            <ID>               a      20
               )               )      20
               {               {      20
            <ID>               a      21
               =               =      21
            <ID>               a      21
               +               +      21
           <INT>               2      21
               ;               ;      21
          return          return      22
            <ID>               a      22
               *               *      22
           <INT>               2      22
               ;               ;      22
               }               }      23
             int             int      25
            <ID>            main      26
               (               (      26
               )               )      26
               {               {      26
           float           float      31
            <ID>               a      31
               =               =      31
         <FLOAT>           12.98      31
               ;               ;      31
             int             int      32
            <ID>               b      32
               =               =      32
           <INT>               3      32
               ;               ;      32
             int             int      33
            <ID>               c      33
               =               =      33
           <INT>               4      33
               ;               ;      33
            <ID>               a      34
               =               =      34
            <ID>               b      34
               +               +      34
            <ID>               c      34
               ;               ;      34
            <ID>               c      35
               =               =      35
            <ID>         program      35
               (               (      35
            <ID>               a      35
               ,               ,      35
            <ID>               b      35
               ,               ,      35
            <ID>            demo      35
               (               (      35
            <ID>               c      35
               )               )      35
               )               )      35
               ;               ;      35
          return          return      36
           <INT>               0      36
               ;               ;      36
               }               }      37
