      token type     token value     row
           float           float       1
            <ID>               a       1
               ;               ;       1
             int             int       2
            <ID>               b       2
               ;               ;       2
             int             int       3
            <ID>               a       3
               ;               ;       3
             int             int       4
            <ID>         program       5
               (               (       5
           float           float       5
            <ID>               a       5
               ,               ,       5
             int             int       5
            <ID>               b       5
               ,               ,       5
             int             int       5
            <ID>               c       5
               )               )       5
               {               {       5
             int             int       6
            <ID>               i       6
               ;               ;       6
             int             int       7
            <ID>               j       7
               ;               ;       7
            <ID>               i       8
               =               =       8
           <INT>               0       8
               ;               ;       8
              if              if       9
               (               (       9
            <ID>               a       9
               >               >       9
               (               (       9
            <ID>               b       9
               +               +       9
            <ID>               c       9
               )               )       9
               )               )       9
               {               {       9
            <ID>               j      10
               =               =      10
               (               (      10
            <ID>               a      10
               +               +      10
               (               (      10
            <ID>               b      10
               *               *      10
            <ID>               c      10
               +               +      10
           <INT>               1      10
               )               )      10
               )               )      10
               ;               ;      10
               }               }      11
            else            else      11
               {               {      11
            <ID>               j      12
               =               =      12
            <ID>               a      12
               ;               ;      12
               }               }      13
           while           while      14
               (               (      14
            <ID>               i      14
              <=              <=      14
           <INT>             100      14
               )               )      14
               {               {      14
            <ID>               i      15
               =               =      15
               (               (      15
            <ID>               j      15
               *               *      15
           <INT>               2      15
               )               )      15
               ;               ;      15
               }               }      16
            <ID>               i      17
               =               =      17
            <ID>            demo      17
               (               (      17
            <ID>               j      17
               )               )      17
               ;               ;      17
          return          return      18
            <ID>               i      18
               ;               ;      18
               }               }      19
             int             int      21
            <ID>            demo      22
               (               (      22
             int             int      22
            <ID>               a      22
               )               )      22
               {               {      22
            <ID>               a      23
               =               =      23
            <ID>               a      23
               +               +      23
           <INT>               2      23
               ;               ;      23
          return          return      24
            <ID>               a      24
               *               *      24
           <INT>               2      24
               ;               ;      24
               }               }      25
             int             int      27
            <ID>            main      28
               (               (      28
               )               )      28
               {               {      28
           float           float      33
            <ID>               a      33
               =               =      33
         <FLOAT>           12.98      33
               ;               ;      33
             int             int      34
            <ID>               b      34
               =               =      34
           <INT>               3      34
               ;               ;      34
             int             int      35
            <ID>               c      35
               =               =      35
           <INT>               4      35
               ;               ;      35
            <ID>               a      36
               =               =      36
            <ID>               b      36
               +               +      36
            <ID>               c      36
               ;               ;      36
            <ID>               c      37
               =               =      37
            <ID>         program      37
               (               (      37
            <ID>               a      37
               ,               ,      37
            <ID>               b      37
               ,               ,      37
            <ID>            demo      37
               (               (      37
            <ID>               c      37
               )               )      37
               )               )      37
               ;               ;      37
          return          return      38
           <INT>               0      38
               ;               ;      38
               }               }      39
