      token type     token value     row
             int             int       1
            <ID>            main       1
               (               (       1
               )               )       1
               {               {       2
             int             int       3
            <ID>               a       3
               =               =       3
           <INT>               3       3
               ;               ;       3
             int             int       4
            <ID>               b       4
               =               =       4
           <INT>               4       4
               ;               ;       4
             int             int       5
            <ID>               c       5
               =               =       5
           <INT>               2       5
               ;               ;       5
            <ID>               a       6
               =               =       6
            <ID>         program       6
               (               (       6
            <ID>               a       6
               ,               ,       6
            <ID>               b       6
               ,               ,       6
            <ID>            demo       6
               (               (       6
            <ID>               c       6
               )               )       6
               )               )       6
               ;               ;       6
          return          return       7
           <INT>               0       7
               ;               ;       7
               }               }       8
