      token type     token value     row
           float           float       1
             int             int       1
            <ID>              nt       1
             int             int       1
               (               (       1
            <ID>               b       1
            <ID>               b       1
            <ID>               j       1
              <=              <=       1
            <ID>               i       2
            <ID>               i       2
            <ID>               n       2
            <ID>              nt       2
               +               +       2
           <INT>               2       2
               *               *       2
           <INT>               2       2
             int             int       4
           float           float       7
         <FLOAT>            2.98       7
             int             int       7
               =               =       7
           <INT>               3       7
             int             int       7
               =               =       7
           <INT>               4       7
            <ID>               a       7
               =               =       7
            <ID>               b       7
            <ID>               c       7
               /               /       7
            <ID>           Error       7
            <ID>               c       8
               =               =       8
            <ID>         program       8
               ,               ,       8
            <ID>               b       8
            <ID>            demo       8
               )               )       8
               )               )       8
               ;               ;       8
          return          return       9
           <INT>               0       9
               }               }      10
