 状态                   ACTION                        GOTO
             #       c       d       Program             C
     0              s1      s2             3             4
     1              s1      s2                           5
     2              r3      r3                            
     3     acc                                            
     4              s6      s7                           8
     5              r2      r2                            
     6              s6      s7                           9
     7      r3                                            
     8      r1                                            
     9      r2                                            

