步骤 	 符号栈 	 产生式 
1 	 (0,#) 	 
2 	 (0,#)(3,float) 	 
3 	 (0,#)(7,Specifier) 	 Specifier->float 
4 	 (0,#)(7,Specifier)(9,<ID>) 	 
5 	 (0,#)(7,Specifier)(9,<ID>)(11,;) 	 
6 	 (0,#)(6,ExtDef) 	 ExtDef->Specifier <ID> ; 
7 	 (0,#)(6,ExtDef)(2,int) 	 
8 	 (0,#)(6,ExtDef)(7,Specifier) 	 Specifier->int 
9 	 (0,#)(6,ExtDef)(7,Specifier)(9,<ID>) 	 
10 	 (0,#)(6,ExtDef)(7,Specifier)(9,<ID>)(11,;) 	 
11 	 (0,#)(6,ExtDef)(6,ExtDef) 	 ExtDef->Specifier <ID> ; 
12 	 (0,#)(6,ExtDef)(6,ExtDef)(2,int) 	 
13 	 (0,#)(6,ExtDef)(6,ExtDef)(7,Specifier) 	 Specifier->int 
14 	 (0,#)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>) 	 
15 	 (0,#)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(11,;) 	 
16 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef) 	 ExtDef->Specifier <ID> ; 
17 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(2,int) 	 
18 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier) 	 Specifier->int 
19 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>) 	 
20 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m) 	 CreateFunTable_m->@ 
21 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,() 	 
22 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(3,float) 	 
23 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(18,Specifier) 	 Specifier->float 
24 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(18,Specifier)(24,<ID>) 	 
25 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec) 	 ParamDec->Specifier <ID> 
26 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,) 	 
27 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(2,int) 	 
28 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(18,Specifier) 	 Specifier->int 
29 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(18,Specifier)(24,<ID>) 	 
30 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec) 	 ParamDec->Specifier <ID> 
31 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec)(26,,) 	 
32 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec)(26,,)(2,int) 	 
33 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec)(26,,)(18,Specifier) 	 Specifier->int 
34 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec)(26,,)(18,Specifier)(24,<ID>) 	 
35 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec)(26,,)(20,ParamDec) 	 ParamDec->Specifier <ID> 
36 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(20,ParamDec)(26,,)(42,VarList) 	 VarList->ParamDec 
37 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec)(26,,)(42,VarList) 	 VarList->ParamDec , VarList 
38 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(19,VarList) 	 VarList->ParamDec , VarList 
39 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(19,VarList)(25,)) 	 
40 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec) 	 FunDec-><ID> CreateFunTable_m ( VarList ) 
41 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m) 	 Block_m->@ 
42 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{) 	 
43 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(2,int) 	 
44 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier) 	 Specifier->int 
45 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(27,<ID>) 	 
46 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(28,Dec) 	 Dec-><ID> 
47 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(28,Dec)(44,;) 	 
48 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def) 	 Def->Specifier Dec ; 
49 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(2,int) 	 
50 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier) 	 Specifier->int 
51 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(27,<ID>) 	 
52 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(28,Dec) 	 Dec-><ID> 
53 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(28,Dec)(44,;) 	 
54 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def) 	 Def->Specifier Dec ; 
55 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(41,DefList) 	 DefList->@ 
56 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(41,DefList) 	 DefList->Def DefList 
57 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList) 	 DefList->Def DefList 
58 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>) 	 
59 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(46,=) 	 
60 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop) 	 Assignop->= 
61 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop)(30,<INT>) 	 
62 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp-><INT> 
63 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp) 	 Exp-><ID> Assignop Exp 
64 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(62,;) 	 
65 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt) 	 Stmt->Exp ; 
66 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if) 	 
67 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1) 	 IfStmt_m1->@ 
68 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,() 	 
69 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(52,<ID>) 	 
70 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp) 	 Exp-><ID> 
71 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(67,>) 	 
72 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop) 	 Relop->> 
73 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,() 	 
74 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(52,<ID>) 	 
75 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp) 	 Exp-><ID> 
76 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp)(63,+) 	 
77 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp)(82,Aritop) 	 Aritop->+ 
78 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp)(82,Aritop)(52,<ID>) 	 
79 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp)(82,Aritop)(98,Exp) 	 Exp-><ID> 
80 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp) 	 Exp->Exp Aritop Exp 
81 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(55,()(80,Exp)(97,)) 	 
82 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(83,Relop)(99,Exp) 	 Exp->( Exp ) 
83 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp) 	 Exp->Exp Relop Exp 
84 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,)) 	 
85 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2) 	 IfStmt_m2->@ 
86 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m) 	 Block_m->@ 
87 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{) 	 
88 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList) 	 DefList->@ 
89 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>) 	 
90 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(46,=) 	 
91 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop) 	 Assignop->= 
92 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,() 	 
93 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(52,<ID>) 	 
94 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp) 	 Exp-><ID> 
95 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(63,+) 	 
96 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop) 	 Aritop->+ 
97 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,() 	 
98 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(52,<ID>) 	 
99 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp) 	 Exp-><ID> 
100 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(65,*) 	 
101 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(82,Aritop) 	 Aritop->* 
102 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(82,Aritop)(52,<ID>) 	 
103 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(82,Aritop)(98,Exp) 	 Exp-><ID> 
104 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp) 	 Exp->Exp Aritop Exp 
105 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(63,+) 	 
106 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(82,Aritop) 	 Aritop->+ 
107 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(82,Aritop)(53,<INT>) 	 
108 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(82,Aritop)(98,Exp) 	 Exp-><INT> 
109 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp) 	 Exp->Exp Aritop Exp 
110 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(55,()(80,Exp)(97,)) 	 
111 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(98,Exp) 	 Exp->( Exp ) 
112 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp) 	 Exp->Exp Aritop Exp 
113 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(81,)) 	 
114 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp->( Exp ) 
115 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(38,Exp) 	 Exp-><ID> Assignop Exp 
116 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(38,Exp)(62,;) 	 
117 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(37,Stmt) 	 Stmt->Exp ; 
118 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(37,Stmt)(61,StmtList) 	 StmtList->@ 
119 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(135,StmtList) 	 StmtList->Stmt StmtList 
120 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(123,Block_m)(129,{)(132,DefList)(135,StmtList)(137,}) 	 
121 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block) 	 Block->Block_m { DefList StmtList } 
122 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next) 	 IfStmt_next->@ 
123 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else) 	 
124 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m) 	 Block_m->@ 
125 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{) 	 
126 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList) 	 DefList->@ 
127 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(29,<ID>) 	 
128 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(46,=) 	 
129 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop) 	 Assignop->= 
130 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(29,<ID>) 	 
131 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp-><ID> 
132 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(38,Exp) 	 Exp-><ID> Assignop Exp 
133 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(38,Exp)(62,;) 	 
134 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(37,Stmt) 	 Stmt->Exp ; 
135 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(37,Stmt)(61,StmtList) 	 StmtList->@ 
136 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(136,StmtList) 	 StmtList->Stmt StmtList 
137 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(125,Block_m)(130,{)(133,DefList)(136,StmtList)(138,}) 	 
138 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(128,IfStmt_next)(131,else)(134,Block) 	 Block->Block_m { DefList StmtList } 
139 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(34,if)(58,IfStmt_m1)(85,()(100,Exp)(110,))(119,IfStmt_m2)(122,Block)(127,IfNext) 	 IfNext->IfStmt_next else Block 
140 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(39,IfStmt) 	 IfStmt->if IfStmt_m1 ( Exp ) IfStmt_m2 Block IfNext 
141 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt) 	 Stmt->IfStmt 
142 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while) 	 
143 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1) 	 WhileStmt_m1->@ 
144 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,() 	 
145 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(52,<ID>) 	 
146 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp) 	 Exp-><ID> 
147 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(70,<=) 	 
148 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(83,Relop) 	 Relop-><= 
149 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(83,Relop)(53,<INT>) 	 
150 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(83,Relop)(99,Exp) 	 Exp-><INT> 
151 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp) 	 Exp->Exp Relop Exp 
152 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,)) 	 
153 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2) 	 WhileStmt_m2->@ 
154 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m) 	 Block_m->@ 
155 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{) 	 
156 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList) 	 DefList->@ 
157 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>) 	 
158 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(46,=) 	 
159 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop) 	 Assignop->= 
160 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,() 	 
161 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(52,<ID>) 	 
162 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp) 	 Exp-><ID> 
163 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(65,*) 	 
164 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop) 	 Aritop->* 
165 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(53,<INT>) 	 
166 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(82,Aritop)(98,Exp) 	 Exp-><INT> 
167 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp) 	 Exp->Exp Aritop Exp 
168 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(32,()(56,Exp)(81,)) 	 
169 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp->( Exp ) 
170 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(38,Exp) 	 Exp-><ID> Assignop Exp 
171 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(38,Exp)(62,;) 	 
172 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(37,Stmt) 	 Stmt->Exp ; 
173 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(37,Stmt)(61,StmtList) 	 StmtList->@ 
174 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(136,StmtList) 	 StmtList->Stmt StmtList 
175 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(125,Block_m)(130,{)(133,DefList)(136,StmtList)(138,}) 	 
176 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(35,while)(59,WhileStmt_m1)(86,()(101,Exp)(111,))(120,WhileStmt_m2)(124,Block) 	 Block->Block_m { DefList StmtList } 
177 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(40,WhileStmt) 	 WhileStmt->while WhileStmt_m1 ( Exp ) WhileStmt_m2 Block 
178 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt) 	 Stmt->WhileStmt 
179 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>) 	 
180 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(46,=) 	 
181 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop) 	 Assignop->= 
182 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>) 	 
183 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,() 	 
184 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck) 	 CallFunCheck->@ 
185 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(89,<ID>) 	 
186 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp) 	 Exp-><ID> 
187 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(94,Args) 	 Args->Exp 
188 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(94,Args)(108,)) 	 
189 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp-><ID> ( CallFunCheck Args ) 
190 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(38,Exp) 	 Exp-><ID> Assignop Exp 
191 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(38,Exp)(62,;) 	 
192 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt) 	 Stmt->Exp ; 
193 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(33,return) 	 
194 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(33,return)(29,<ID>) 	 
195 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(33,return)(57,Exp) 	 Exp-><ID> 
196 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(33,return)(57,Exp)(84,;) 	 
197 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt) 	 Stmt->return Exp ; 
198 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->@ 
199 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
200 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
201 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
202 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
203 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(36,StmtList) 	 StmtList->Stmt StmtList 
204 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(36,StmtList)(60,}) 	 
205 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(13,Block) 	 Block->Block_m { DefList StmtList } 
206 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(13,Block)(16,ExitFunTable_m) 	 ExitFunTable_m->@ 
207 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef) 	 ExtDef->Specifier FunDec Block ExitFunTable_m 
208 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(2,int) 	 
209 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier) 	 Specifier->int 
210 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>) 	 
211 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m) 	 CreateFunTable_m->@ 
212 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,() 	 
213 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(2,int) 	 
214 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(18,Specifier) 	 Specifier->int 
215 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(18,Specifier)(24,<ID>) 	 
216 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(20,ParamDec) 	 ParamDec->Specifier <ID> 
217 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(19,VarList) 	 VarList->ParamDec 
218 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(19,VarList)(25,)) 	 
219 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec) 	 FunDec-><ID> CreateFunTable_m ( VarList ) 
220 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m) 	 Block_m->@ 
221 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{) 	 
222 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList) 	 DefList->@ 
223 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>) 	 
224 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(46,=) 	 
225 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop) 	 Assignop->= 
226 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop)(29,<ID>) 	 
227 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp-><ID> 
228 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp) 	 Exp-><ID> Assignop Exp 
229 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(63,+) 	 
230 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(73,Aritop) 	 Aritop->+ 
231 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(73,Aritop)(30,<INT>) 	 
232 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(73,Aritop)(87,Exp) 	 Exp-><INT> 
233 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp) 	 Exp->Exp Aritop Exp 
234 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(62,;) 	 
235 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt) 	 Stmt->Exp ; 
236 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return) 	 
237 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(29,<ID>) 	 
238 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp) 	 Exp-><ID> 
239 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp)(65,*) 	 
240 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp)(73,Aritop) 	 Aritop->* 
241 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp)(73,Aritop)(30,<INT>) 	 
242 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp)(73,Aritop)(87,Exp) 	 Exp-><INT> 
243 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp) 	 Exp->Exp Aritop Exp 
244 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(33,return)(57,Exp)(84,;) 	 
245 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt) 	 Stmt->return Exp ; 
246 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->@ 
247 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
248 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(36,StmtList) 	 StmtList->Stmt StmtList 
249 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(36,StmtList)(60,}) 	 
250 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(13,Block) 	 Block->Block_m { DefList StmtList } 
251 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(13,Block)(16,ExitFunTable_m) 	 ExitFunTable_m->@ 
252 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef) 	 ExtDef->Specifier FunDec Block ExitFunTable_m 
253 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(2,int) 	 
254 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier) 	 Specifier->int 
255 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>) 	 
256 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m) 	 CreateFunTable_m->@ 
257 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,() 	 
258 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(19,VarList) 	 VarList->@ 
259 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(9,<ID>)(12,CreateFunTable_m)(15,()(19,VarList)(25,)) 	 
260 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec) 	 FunDec-><ID> CreateFunTable_m ( VarList ) 
261 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m) 	 Block_m->@ 
262 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{) 	 
263 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(3,float) 	 
264 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier) 	 Specifier->float 
265 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(27,<ID>) 	 
266 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(27,<ID>)(43,=) 	 
267 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(27,<ID>)(43,=)(31,<FLOAT>) 	 
268 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(27,<ID>)(43,=)(75,Exp) 	 Exp-><FLOAT> 
269 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(28,Dec) 	 Dec-><ID> = Exp 
270 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(21,Specifier)(28,Dec)(44,;) 	 
271 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def) 	 Def->Specifier Dec ; 
272 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(2,int) 	 
273 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier) 	 Specifier->int 
274 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(27,<ID>) 	 
275 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(27,<ID>)(43,=) 	 
276 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(27,<ID>)(43,=)(30,<INT>) 	 
277 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(27,<ID>)(43,=)(75,Exp) 	 Exp-><INT> 
278 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(28,Dec) 	 Dec-><ID> = Exp 
279 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(21,Specifier)(28,Dec)(44,;) 	 
280 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def) 	 Def->Specifier Dec ; 
281 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(2,int) 	 
282 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier) 	 Specifier->int 
283 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier)(27,<ID>) 	 
284 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier)(27,<ID>)(43,=) 	 
285 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier)(27,<ID>)(43,=)(30,<INT>) 	 
286 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier)(27,<ID>)(43,=)(75,Exp) 	 Exp-><INT> 
287 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier)(28,Dec) 	 Dec-><ID> = Exp 
288 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(21,Specifier)(28,Dec)(44,;) 	 
289 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(23,Def) 	 Def->Specifier Dec ; 
290 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(23,Def)(41,DefList) 	 DefList->@ 
291 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(23,Def)(41,DefList) 	 DefList->Def DefList 
292 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(23,Def)(41,DefList) 	 DefList->Def DefList 
293 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList) 	 DefList->Def DefList 
294 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>) 	 
295 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(46,=) 	 
296 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop) 	 Assignop->= 
297 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop)(29,<ID>) 	 
298 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp-><ID> 
299 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp) 	 Exp-><ID> Assignop Exp 
300 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(63,+) 	 
301 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(73,Aritop) 	 Aritop->+ 
302 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(73,Aritop)(29,<ID>) 	 
303 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(73,Aritop)(87,Exp) 	 Exp-><ID> 
304 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp) 	 Exp->Exp Aritop Exp 
305 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(38,Exp)(62,;) 	 
306 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt) 	 Stmt->Exp ; 
307 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>) 	 
308 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(46,=) 	 
309 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop) 	 Assignop->= 
310 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>) 	 
311 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,() 	 
312 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck) 	 CallFunCheck->@ 
313 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(89,<ID>) 	 
314 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp) 	 Exp-><ID> 
315 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,) 	 
316 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(89,<ID>) 	 
317 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp) 	 Exp-><ID> 
318 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,) 	 
319 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>) 	 
320 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>)(102,() 	 
321 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>)(102,()(112,CallFunCheck) 	 CallFunCheck->@ 
322 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>)(102,()(112,CallFunCheck)(89,<ID>) 	 
323 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>)(102,()(112,CallFunCheck)(93,Exp) 	 Exp-><ID> 
324 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>)(102,()(112,CallFunCheck)(121,Args) 	 Args->Exp 
325 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(89,<ID>)(102,()(112,CallFunCheck)(121,Args)(126,)) 	 
326 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(93,Exp) 	 Exp-><ID> ( CallFunCheck Args ) 
327 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(93,Exp)(105,,)(115,Args) 	 Args->Exp 
328 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(93,Exp)(105,,)(115,Args) 	 Args->Exp , Args 
329 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(94,Args) 	 Args->Exp , Args 
330 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(29,<ID>)(45,()(76,CallFunCheck)(94,Args)(108,)) 	 
331 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(29,<ID>)(51,Assignop)(77,Exp) 	 Exp-><ID> ( CallFunCheck Args ) 
332 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(38,Exp) 	 Exp-><ID> Assignop Exp 
333 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(38,Exp)(62,;) 	 
334 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt) 	 Stmt->Exp ; 
335 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(33,return) 	 
336 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(33,return)(30,<INT>) 	 
337 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(33,return)(57,Exp) 	 Exp-><INT> 
338 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(33,return)(57,Exp)(84,;) 	 
339 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt) 	 Stmt->return Exp ; 
340 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->@ 
341 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
342 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(37,Stmt)(61,StmtList) 	 StmtList->Stmt StmtList 
343 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(36,StmtList) 	 StmtList->Stmt StmtList 
344 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(14,Block_m)(17,{)(22,DefList)(36,StmtList)(60,}) 	 
345 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(13,Block) 	 Block->Block_m { DefList StmtList } 
346 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(7,Specifier)(10,FunDec)(13,Block)(16,ExitFunTable_m) 	 ExitFunTable_m->@ 
347 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef) 	 ExtDef->Specifier FunDec Block ExitFunTable_m 
348 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(8,ExtDefList) 	 ExtDefList->@ 
349 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(8,ExtDefList) 	 ExtDefList->ExtDef ExtDefList 
350 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(6,ExtDef)(8,ExtDefList) 	 ExtDefList->ExtDef ExtDefList 
351 	 (0,#)(6,ExtDef)(6,ExtDef)(6,ExtDef)(8,ExtDefList) 	 ExtDefList->ExtDef ExtDefList 
352 	 (0,#)(6,ExtDef)(6,ExtDef)(8,ExtDefList) 	 ExtDefList->ExtDef ExtDefList 
353 	 (0,#)(6,ExtDef)(8,ExtDefList) 	 ExtDefList->ExtDef ExtDefList 
354 	 (0,#)(5,ExtDefList) 	 ExtDefList->ExtDef ExtDefList 
355 	 (0,#)(4,Program) 	 Program->ExtDefList 
